{
  "name": "hapi-demo",
  "version": "0.0.1",
  "description": "learn hapi modules and plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hapi"
  ],
  "author": "Joe",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.3.2",
    "confidence": "^4.0.2",
    "hapi": "^18.1.0"
  }
}
